<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog post</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/main-stylesheet.css">


</head>


<body>
    <div class="blogpost">
        <div class="header">
            Header
        </div>
        <div class="breadcrumb">
            <a href="index.html">Home</a> > <a href="blogpost.html">Blogpost</a>

        </div>
        <div class="side">
            <div class="author">
                <div>
                    <img src="./img/author.jpg">
                    <div class=name>Mr. Blog-Writer</div>
                    <div class="titel">PhD in Copy Writing</div>
                    <div class="company">Content Production Company</div>
                </div>
                <div class="bio">
                    Born and raised in the web, he found joy in writing.
                    Delivers content since 2020.<br>
                    Likes writing, coding, content, blogs, beer and brewing.<br><br>
                    Cheers!
                </div>
            </div>
            <div class="social">
                Like it? Share it!
                <div class=social-share>
                    <!-- Twitter, (see twitter in documentation for sharing content)  -->
                    <div class="share-tw">
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                            data-show-count="false">Tweet</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="share-fb">
                        <!-- Facebook, img taken from FB -->
                        <a href=""><img class="share-fb" src="./img/fb.png"></a>
                    </div>
                    <div class="share-li">
                        <!-- LinkedIn  (see linked-in documentation for sharing content)              -->
                        <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: de_DE</script>
                        <script type="IN/Share" data-url="https://www.share-my-blog-url.com"></script>
                    </div>
                </div>
            </div>
        </div>


        <div class="article">
            <h1>This is the first headline</h1><br>
            <h2>1. This could be a second headline</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <h3>1.1. A h3-formatted sub-headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <h3>1.2. Another h3-formatted sub-headline</h3>
            <p>This time, let's start with a quote:</p>
            <div class="quote">
                <div class="quoteText">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                    eirmod tempor.
                </div>
                <div class="quoteAuthor">
                    Donald Duck
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <h2>2. And last but not least: Another h2-Headline</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>



    </div>
</body>

</html>